# CurriculumVitae.web

./: .gitignore  CurriculumVitae.sln  package-lock.json  package.json  peterkuda.be.sln
CurriculumVitae.UI5/: package-lock.json  package.json  ui5.yaml
CurriculumVitae.UI5/webapp/: Component.js  index.html  manifest.json
CurriculumVitae.UI5/webapp/controller/: MainView.controller.js
CurriculumVitae.UI5/webapp/i18n/: i18n.properties
CurriculumVitae.UI5/webapp/view/: MainView.view.xml
CurriculumVitaeData/: .gitignore  CVDbContext.cs  CurriculumVitaeData.csproj  CurriculumVitaeData.sln  CurriculumVitaeDbContext.cs  CurriculumVitaeRepository.csproj  Readme.md
CurriculumVitaeData/Entities/: Taak.cs  TaalModel.cs
CurriculumVitaeDataMigration/: CurriculumVitaeDataMigration.csproj  CurriculumVitaeDbContext_V1.cs
CurriculumVitaeRepository/: CVDbContext.cs  CurriculumVitaeRepository.csproj  appsettings.json
CurriculumVitaeRepository/Configurations/: ComputervaardigheidConfiguration.cs  PersoonlijkevaardigheidConfiguration.cs  ProfielConfiguration.cs  TaakConfiguration.cs  TaalConfiguration.cs  WerkervaringConfiguration.cs
CurriculumVitaeRepository/Entities/: ComputerVaardigheid.cs  PersoonlijkeVaardigheid.cs  Profiel.cs  Taak.cs  Taal.cs  WerkErvaring.cs
CurriculumVitaeRepository/Migrations/: 20240319094156_Initial CVDbContext.Designer.cs  20240319094156_Initial CVDbContext.cs  20260216174407_LaatsteAaanpassingen.Designer.cs  20260216174407_LaatsteAaanpassingen.cs  CVDbContextModelSnapshot.cs
peterkuda.be/: Changes.md  CurriculumVitae.Web.csproj  CurriculumVitae.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cv - Copy.json  cv.json  eslint.config.js  migradoc.mdd1  package-lock.json  package.json  webpack.config.js
peterkuda.be/Areas/Identity/Data/: ApplicationDbContext.cs
peterkuda.be/Areas/Identity/Data/Configurations/: AspNetUsersSeeding.cs
peterkuda.be/Areas/Identity/Data/Migrations/: 20231111115642_Initial-Security.Designer.cs  20231111115642_Initial-Security.cs  ApplicationDbContextModelSnapshot.cs
peterkuda.be/Areas/Identity/Pages/: _ViewImports.cshtml
peterkuda.be/Areas/Identity/Pages/Account/: Index.cshtml  Login.cshtml.cs  _ViewImports.cshtml
peterkuda.be/Areas/Identity/Pages/Account/Manage/: Database.cshtml  Database.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
peterkuda.be/Areas/api/: CurriculumVitaeController.cs
peterkuda.be/Data/: CurriculumVitaeDbContext.cs
peterkuda.be/Data/Entities/: ComputerVaardigheid.cs  PersoonlijkeVaardigheid.cs  Profiel.cs  Taak.cs  TaalModel.cs  WerkErvaring.cs
peterkuda.be/Data/Migrations/: 20231111115701_Initial-Cv.Designer.cs  20231111115701_Initial-Cv.cs  20231214114259_werkervaring en profile en taken.Designer.cs  20231214114259_werkervaring en profile en taken.cs  20240204114237_Persoonlijkevaardigheden-en-Enable.Designer.cs  20240204114237_Persoonlijkevaardigheden-en-Enable.cs  20240204115315_Persoonlijkevaardigheden-en-Enable.Designer.cs  20240204115315_Persoonlijkevaardigheden-en-Enable.cs  20250613183048_datumtotOptioneel.Designer.cs  20250613183048_datumtotOptioneel.cs  CurriculumVitaeDbContextModelSnapshot.cs
peterkuda.be/Model/: ComputerVaardigheid.cs  CvModel.cs  PersonalSkill.cs  TaalModel.cs  WerkErvaring.cs
peterkuda.be/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalSkills.cshtml  PersonalSkills.cshtml.cs  Privacy.cshtml.cs  _Talen.cshtml  _Talen.cshtml.cs  _ViewImports.cshtml
peterkuda.be/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PDFLayout.cshtml.cs
peterkuda.be/Properties/: launchSettings.json
peterkuda.be/Services/: EmailSenderService.cs  ICvService.cs  InternalCvService.cs  SQLiteCvService.cs
peterkuda.be/pdfSharp/: CVDocument.cs
peterkuda.be/src/js/: jquery.js
peterkuda.be/wwwroot/css/: site.css
